<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/policy_detail.css"></link>
  <title>policy_detail</title>
</head>
<body>
  <div class="header">
    <header>
      <div>
        <img src="/img/POM.png" id="logo"/>
      </div>
    </header>
    <nav>
      <div class="nav">
        <div class="menu">
          <ul>
            <li>육아휴직 소개서</li>
            <li>전문가 멘토링</li>
            <li>커뮤니티</li>
            <li>마이 페이지</li>
          </ul>
        </div>
        <!-- ~<div class="menu"> -->
        <div class="account">
          <ul>
            <li>로그인</li>
            <li>회원가입</li>
          </ul>
        </div>
        <!-- ~<div class="account"> -->
      </div>
      <!-- ~<div class="menu"> -->
    </nav>
  </div>
  <!-- ~<div class="header"> -->

  <hr>

  <section>
    <div class="section">
      <div class="sec_header">2024년 육아 혜택 개편 정리</div><!-- ~<div class="sec_header"> -->
      <div class="sec_content">
        <div class="content_img">
          <img src="/img/policy01.png">
        </div>
        <div class="content_text">
          <div class="text1">
            <p><img src="/img/circle.png"><span class="content_title1">혜택1</span> <span class="content_title2">배우자 출산휴가 제도</span></p>
            <p class="contents">●근로자의 배우자가 출산을 하면, 10일을 쉴 수 있도록 지정한 휴가 제도</p>
            <p class="contents">●신청방법: 우편, 온라인 또는 모바일 앱에서 가능</p>
            <p class="contents">●2024년 개편 예정 : 휴가일 10일 -> 20일</p>
          </div><!-- ~<div class="text1"> -->
            <div class="text2">
              <p><img src="/img/circle.png"><span class="content_title1"></span>혜택2 <span class="content_title2">육아휴직 제도</span></p>
              <p class="contents">●만 8세 이하 또는 초등학교 2학년 이하 자녀를 가진 근로자가 아이를 양육하기 위해 일정기간 휴직을 사용할 수 있는 제도</p>
              <p class="contents">●2024년 개편 예정 : 육아휴직 급여 월 150만원 -> 월 250만원</p>
              <p class="contents">●신청방법: 근로자는 육아휴직 예정일의 30일 전까지 필요한 사항을 신청서에 적어 사업주에게 제출</p>
            </div><!-- ~<div class="text2"> -->
        </div><!-- ~<div class="content_text"> -->
      </div><!-- ~<div class="sec_content"> -->
    </div><!-- ~<div class="section"> -->
  </section>
  
</body>
</html>